%% ---------------------------------------------------------------
%% jfm biblatex citation style
%% Derived from biblatex-bwl
%% Maintained by Ashwin Vishnu Mohanan
%% Contributed by Herbert Voß
%% (C) ashwinvis@protonmail.com
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ---------------------------------------------------------------
%% 

\ProvidesFile{jfm.bbx}[2012/05/19 v0.01 biblatex bibliography style]

% Load the standard style to avoid copy-pasting unnecessary material
\RequireBibliographyStyle{authoryear-icomp}

\ExecuteBibliographyOptions{%
  maxcitenames=2,
  maxbibnames=100,
  mergedate=false,
  dashed=false,
  firstinits=true,
  % terseinits=true
}

% =========================== Redefined macros ==============================

\renewbibmacro*{publisher+location+date}{%
  \printlist{publisher}%
  \iflistundef{publisher}
    {\setunit*{\addcomma\space}}
    {\setunit*{\addcolon\space}}%
  \printlist{location}%
  \setunit*{\addcomma\space}%
  \usebibmacro{date}%
  \newunit}

\renewbibmacro*{volume+number+eid}{%
  \printfield{volume}%
%  \setunit*{\adddot}%
  \iffieldundef{number}{}{(\printfield{number})}%
  \setunit{\addcomma\space}%
  \printfield{eid}}

%Modification of mergedate=false
%Changes: year without parens, issue without date
%https://github.com/plk/biblatex/blob/dev/tex/latex/biblatex/bbx/authoryear.bbx
\renewbibmacro*{date+extradate}{%
  \iffieldundef{labelyear}
    {}
    {\printtext[]{\printlabeldateextra}}}%
\renewbibmacro*{bbx:ifmergeddate}{\@secondoftwo}%
\renewbibmacro*{issue+date}{%
  \ifboolexpr{%
    test {\iffieldundef{issue}}
  }{}
   {\printtext[parens]{%
      \printfield{issue}%
      }
   }%
\newunit}

% You could also clear the fields you don't want printed:
% \AtEveryBibitem{%
%   \clearfield{day}%
%   \clearfield{month}%
%   \clearfield{endday}%
%   \clearfield{endmonth}%
% }

% last-name / family-name first
% https://tex.stackexchange.com/questions/36240/biblatex-entries-with-last-names-first-and-year-after-authors#36247
\DeclareNameAlias{sortname}{last-first}

% makes volume of journal bold
\DeclareFieldFormat[article]{volume}{\textbf{#1}\space}

% removes pagination (p./pp.) before page numbers
\DeclareFieldFormat{pages}{#1}
%%

% no quotes while displaying title
\DeclareFieldFormat[article,inbook,incollection,inproceedings,patent,thesis,unpublished]{citetitle}{#1}
\DeclareFieldFormat[article,inbook,incollection,inproceedings,patent,thesis,unpublished]{title}{#1}

% no In: prefix before publisher name
% http://tex.stackexchange.com/questions/10682
\renewbibmacro{in:}{}

% Biblatex hacks
% http://www.khirevich.com/latex/biblatex/
\AtBeginBibliography{%
  % prints author names as small caps
  \renewcommand{\mkbibnamegiven}[1]{\textsc{#1}}
  \renewcommand{\mkbibnamefamily}[1]{\textsc{#1}}
  \renewcommand{\mkbibnameprefix}[1]{\textsc{#1}}
  \renewcommand{\mkbibnamesuffix}[1]{\textsc{#1}}
}

%no comma
\renewcommand*{\finalandcomma}{}

% no "and" before final name in bibliography
% TODO: find a good way to escape ampersand
% \newrobustcmd{\bibambr}{\&}
% \renewcommand*{\finalnamedelim}{%
%  \ifbibliography{%
%      \ifnumgreater{\value{liststop}}{2}{\finalandcomma}{}%
%    \addspace\bibambr\addspace}
% }

% reduce font size
\renewcommand*{\bibfont}{\small}

%Format subbibliography headings as subsection
\defbibheading{subbibliography}[\refname]{\subsection*{\textsc{#1}}}

\endinput
